Arden Chew (achew4)
Adam Kohl (nkohl1)

The progression of our file arrangment follows the proposed structure quite closely.  To reiterate...

The main function resides in 'project.c' and is very simple.  It only calls the functoin 'run_alg' which returns either a positive value to indicate an error or 0 to indicate success.  The main function also includes a switch statement which prints the appropriate error message if necessary.  This is all that 'project.c' includes.

The 'run_alg' function called in main is located in 'commandUtil.c'.  It manages the command line parsing/user input.  This includes opening the necessary files, and generating the appropriate image files.  The main function call which is located under check 5,6,7 named 'select_alg' decides which image algorithm to use.  The image reading and writing is performed in 'ppmIO.c'.  This file only includes the originally provided functions.  To implement the 'readPPM' function I simply allocated necessary dynamic memory for the image and pixels, then read in the pixels with a single fread call.  In the case of an error NULL is returned because an integer can't be in this case.

Returning to the 'select_alg' function which decides which algorithm to use, the code is fairly self explanatory.  Please note this function is located in the 'imageManip.c' file.  'select_alg' is the overarching function which selects which algorithm to use based on the user input, or returns a positive error indicating integer.  The algorithms are as follows....

Swap: Iterates through every pixel, stores a temporary pixel and swaps rgb, then places that temporary pixel into the manipulated image.

Blackout: Iterates through every pixel, uses modulating and integer division to check the relative position of each pixel and if it is located in the upper right quadrant it replaces the pixel with a blacked out pixel.

Crop: first checks to make sure integer pixel values are provided, then checks to make sure they are in range, finally rather than wasting memory to reallocate a new image, I simply moved the pixels in range of the specified area to the images top left, then reallocated the image memory to fit the new size.  I also updated the images rows and columns values for file writing later.

Grayscale: This one is almost exactly the same as blackout but instead of replacing with a blacked out pixel I gather the rgb values, calculate intensity and replace with a full intensity pixel.

Contrast: This function uses the saturating helper function as suggested.  It simply iterates through each pixel, and puts it on the range of [-127.5,127.5] via subtraction and casting, then multiplies by the adjustment, and returns to [0,255] with channeling.  The adjustment argument is checked for from the user, and is taken in as a double rather than an int so that numbers like 2.5 or 0.5 might work.